<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaisių krepšys</title>
    <style>
        :root {
            scroll-behavior: smooth;
        }

        body {
            box-sizing: border-box;
            text-align: center;
        }

        button {
            width: 250px;
            padding: 2px;
            background-color: rgba(221, 127, 198, 0.842);
            color: rgb(5, 36, 29);
            font-weight: 600;
            margin-left: 2rem;
        }

        main div {
            width: 100%;
            margin-top: 20px;
        }


        .flex {
            display: flex;
            justify-content: center;
        }

        table {
            margin: 10px 20px;
            width: 80%
        }

        th {
            border-bottom: 2px solid rgb(14, 114, 114);
        }

        td {
            background-color: rgba(233, 245, 237, 0.192);
        }
    </style>
</head>

<body>
    <header>
        <h1>Vaisių krepšys</h1>
        <nav class="mygtukai">
            <button onclick="fill()">Pripildyti krepšį</button>
            <button onclick="takeOut()">Įšimti iš krepšio</button>
        </nav>
    </header>

    <main class="flex">
        <div id="basket">
            <div>
                <h2>Vaisiai krepšyje</h2>
            </div>
            <table id="basket-list">
            </table>
        </div>

        <div id="core">
            <div>
                <h2>Graužtukai</h2>
            </div>
            <table id="core-list">
            </table>
        </div>
    </main>
    <script>
        function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        let grauztukai = new Map();

        class Vaisius {
            constructor(dydis = rand(5, 25), id = rand(1000000, 9999999), prakastas = false) {

                this.dydis = dydis;
                this.id = id;
                this.prakastas = prakastas;
            }

            prakasti() {
                this.prakastas = true;
            }


        }
        const vaisius = new Vaisius();
        console.log(vaisius);

        class Krepsys {
            static vaisiai = [];

            static pripildyti() {
                let n = Krepsys.vaisiai.length;
                for (let i = n; i < 20; i++) {
                    let vaisius = new Vaisius;
                    console.log(vaisius);
                    this.vaisiai[i] = vaisius;
                }
                Krepsys.vaisiai.sort((a, b) => {

                    a = a.dydis;
                    b = b.dydis;

                    if (a < b)
                        return -1;

                    if (a > b)
                        return 1;

                });
                return Krepsys.vaisiai;
            }

            static isimti() {
                let y = this.vaisiai.length - 1;
                if (y < 0) {
                    console.log('Krepšys tuščias');
                    return
                }
                let takenFruit = Krepsys.vaisiai[y];
                takenFruit.prakasti();
                grauztukai.set(takenFruit.id, takenFruit.prakastas);
                Krepsys.vaisiai.splice(y);
                return takenFruit;
            }
        }

        function fill() {
            let array = Krepsys.pripildyti();
            drawBascetTable();
        }

        function drawBascetTable() {
            let y = Krepsys.vaisiai.length;
            let html = `<thead>
                    <tr>
                        <th>No</th>
                        <th>id</th>
                        <th>size</th>
                        <th>status</th>
                    </tr>
                </thead>`;
            for (i = 0; i < y; i++) {
                html = html + `<tr>
                    <td>${i}</td>
                    <td>${Krepsys.vaisiai[i].id}</td>
                    <td>${Krepsys.vaisiai[i].dydis}</td>
                    <td>${Krepsys.vaisiai[i].prakastas}</td>
                </tr>
                `;
            }
            document.getElementById("basket-list").innerHTML = html;

        }

        function takeOut() {
            Krepsys.isimti()
            let array = grauztukai;
            let size = grauztukai.size;
            let html = `<thead>
                <tr>
                    <th>No</th>
                    <th>id</th>
                    <th>status</th>
                </tr>
            </thead>`;
            let i = 0;
            for (let [key, value] of array.entries()) {
                html = html + `<tr>
                <td>${i}</td>
                <td>${key}</td>
                <td>${value}</td>
            </tr>
            `;
                i++;
            };

            document.getElementById("core-list").innerHTML = html;
            drawBascetTable();


        }


    </script>
</body>

</html>
